# Story-of-DataSort

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/storyofdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/storyofdatastore/: Application.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/storyofdatastore/data/: TasksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/amirhusseinsoori/storyofdatastore/data/model/: Task.kt
app/src/main/java/com/amirhusseinsoori/storyofdatastore/di/: AppModule.kt
app/src/main/java/com/amirhusseinsoori/storyofdatastore/ui/adapter/: TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/amirhusseinsoori/storyofdatastore/ui/fragment/: MainFragment.kt
app/src/main/java/com/amirhusseinsoori/storyofdatastore/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amirhusseinsoori/storyofdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
