// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = '2.33-beta'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hilt_version = '2.33-beta'
    kotlinx_coroutines = '1.3.9'
    datastore_version = '1.0.0-alpha08'
    nav_version='2.3.5'
    lifecycle_version='2.3.0'
    constraintlayout='2.0.4'
    material='1.3.0'
    appcompat='1.2.0'
    core_ktx='1.3.2'
    junit='1.1.2'
    espresso='3.3.0'
    testjunit='4.13.2'
    fragment_version='1.3.0'
}